## Quick start


1. Run `yarm install` to install dependencies.
1. `yarn start`
1. Go to `http://localhost:3000`

Now you're ready to rumble!

> Please note that this boilerplate is **production-ready and not meant for beginners**! If you're just starting out with react or redux, please refer to https://github.com/petehunt/react-howto instead. If you want a solid, battle-tested base to build your next product upon and have some experience with react, this is the perfect start for you.
## Features

  - Quick scaffolding
     - Create components, containers, routes, selectors and sagas - and their tests - right from the CLI!

  - Instant feedback
     - Enjoy the best DX (Developer eXperience) and code your app at the speed of thought! Your saved changes to the CSS and JS are reflected instantaneously without refreshing the page. Preserve application state even when you update something in the underlying code!

  - Predictable state management
     - Unidirectional data flow allows for change logging and time travel debugging.

  - Next generation JavaScript
     - Use template strings, object destructuring, arrow functions, JSX syntax and more, today.

  - Next generation CSS
     - Write composable CSS that's co-located with your components for complete modularity. Unique generated class names keep the specificity low while eliminating style clashes. Ship only the styles that are on the page for the best performance.

  - Industry-standard routing
     - It's natural to want to add pages (e.g. `/about`) to your application, and routing makes this possible.

  - Industry-standard i18n internationalization support
     - Scalable apps need to support multiple languages, easily add and support multiple languages with `react-intl`.

  - Offline-first
     - The next frontier in performant web apps: availability without a network connection from the instant your users load the app.

  - SEO
      We support SEO (document head tags management) for search engines that support indexing of JavaScript content. (eg. Google)

But wait... there's more!

  - *The best test setup:* Automatically guarantee code quality and non-breaking
    changes. (Seen a react app with 99% test coverage before?)
  - *Native web app:* Your app's new home? The home screen of your users' phones.
  - *The fastest fonts:* Say goodbye to vacant text.
  - *Stay fast*: Profile your app's performance from the comfort of your command
    line!
  - *Catch problems:* AppVeyor and TravisCI setups included by default, so your
    tests get run automatically on Windows and Unix.

There’s also a [fantastic video](https://vimeo.com/168648012) on how to structure your React.js apps with scalability in mind. It provides rationale for the majority of boilerplate's design decisions.

## Documentation

- [**The Hitchhikers Guide to `react-boilerplate`**](docs/general/introduction.md): An introduction for newcomers to this boilerplate.
- [Overview](docs/general): A short overview of the included tools
- [**Commands**](docs/general/commands.md): Getting the most out of this boilerplate
- [Testing](docs/testing): How to work with the built-in test harness
- [Styling](docs/css): How to work with the CSS tooling
- [Your app](docs/js): Supercharging your app with Routing, Redux, simple
  asynchronicity helpers, etc.


## License

This project is licensed under the MIT license, Copyright (c) 2017 Maximilian
Stoiber. For more information see `LICENSE.md`.
